package com.codeiseasy.fbadsdk

object Constants {
    @JvmStatic
    val FACEBOOK_AD_BANNER_ID = "549167759165615_549192715829786"

    @JvmStatic
    val FACEBOOK_AD_NATIVE_BANNER_ID = "331780467849798_331781811182997"

    @JvmStatic
    val FACEBOOK_AD_NATIVE_ID = "809552139943459_814825939416079" // "549167759165615_551513495597708"

    @JvmStatic
    val FACEBOOK_AD_INTERSTISIAL_ID = "549167759165615_549190905829967"

    @JvmStatic
    val FACEBOOK_AD_REWARDED_VIDEO_ID = "549167759165615_549192132496511"

    const val ENABLE_ADS = true
    const val ENABLE_BANNER = true
    const val ENABLE_NATIVE_BANNER = true
    const val ENABLE_NATIVE = true
    const val ENABLE_INTERSTITIAL_AD = false
    const val ENABLE_REWARDED_VIDEO_AD = true
}